{
    "files.associations": {
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "python.pythonPath": "/home/seiritsu/.pyenv/versions/3.8.1/bin/python"
}